<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="./vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite App</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
		<style>
			header {
				position: relative;
				z-index: 1000;
				height: 100px;
				margin-bottom: -100px;
				padding: 24px 20px;
				color: #fff;
				font-size: 32px;
			}

			.hero {
				position: relative;
			}

			.hero__content {
				font-family: "Playfair Display", serif;
				position: absolute;
				top: 40%;
				left: 50%;
				z-index: 101;
				transform: translate(-50%, -50%);
				color: #fff;
				text-align: center;
			}

			.hero__content h1 {
				font-size: 72px;
				font-weight: 400;
			}

			.hero__content h2 {
				font-size: 42px;
				font-weight: 300;
				margin-top: 24px;
			}
		</style>
		<script type="module" crossorigin src="./assets/index-b76MQOjT.js"></script>
		<link rel="stylesheet" crossorigin href="./assets/index-DwiB4lRi.css">
	</head>
	<body>
		<header>This is a Header</header>

		<div class="hero">
			<div 
				class="my-slider js-my-slider"
				data-params="{
					images: ['./2.jpg', './3.jpg', './4.jpg', './5.jpg', './6.jpg', './7.jpg', './1.jpg'], 
					location: ['Cape Town', 'Location 1', 'Victoria Falls', 'Leeu House, The Winelands', 'Boulders Beach', 'Location 2', 'Tongabezi Lodge, Zambia'],
					prevText: 'Пред.',
					nextText: 'След.'
				}"
			>
				<div class="hero__content">
					<h1>This is a beautiful Title</h1>
					<h2>This is a beautiful Sub Title</h2>
				</div>
				<div class="my-slider__image">
					<picture>
						<img src="./1.jpg" alt="" data-parallax>
					</picture>
				</div>
			</div>
		</div>
	</body>
</html>
